/* 
  Localizable.strings
  Fruitcake

  Created by Jacek Błaszkowski on 09/05/2015.
  Copyright (c) 2015 Natena Technologies. All rights reserved.
*/


"FruitListTitle" = "Fruit";
"OK" = "OK";
"RefreshErrorMessage" = "So sorry. Looks like our server went bananas. Try again.";
"RefreshErrorTitle" = "Aww, nuts!";
